<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_transparent_wallpaper"
        android:title="Set Transparent Wallpaper" />
    <item
        android:id="@+id/action_notification_tts"
        android:title="Passive Notification TTS"
        android:checkable="true" />
    <item
        android:id="@+id/action_toggle_diary"
        android:title="Show Gemma's Internal Diary" />
    <item
        android:id="@+id/action_clear_safe_mode"
        android:title="Clear Safe Mode (Reset Guard)" />
</menu>
