<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="gemma_convo_id"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ghost.api"
            android:targetClass="com.ghost.api.MainActivity" />
        <capability android:name="android.intent.action.SEND" />
        <category android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
